#BlueJ class context
comment0.target=Computer
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=r
comment2.target=int\ neaten(java.lang.String)
comment3.params=choice\ res
comment3.target=boolean\ check(java.lang.String,\ java.lang.String)
comment4.params=n
comment4.target=int\ reply(int)
comment5.params=b
comment5.target=java.lang.String\ changeInt(int)
comment6.params=a
comment6.target=java.lang.String\ autoDefeat(int)
comment7.params=computer\ human
comment7.target=java.lang.String\ finalResult(int,\ int)
numComments=8
