#BlueJ package file
editor.fx.0.height=782
editor.fx.0.width=960
editor.fx.0.x=94
editor.fx.0.y=75
objectbench.height=244
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.5317164179104478
package.editor.height=278
package.editor.width=684
package.editor.x=99
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Computer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
